<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0" FormatVersion="Ver.1.03.00" UsedMaterialFlag="True" VersionInfoV3="Ver.3.40.09" WorkUnitPath="WorkUnits/WorkUnit_0/WorkUnit_0.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder"/>
      </Orca>
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="WorkUnit_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="CueSheet_0" AwbHash="61052" OoUniqId="76008a77-168b-4f62-829d-4928b0036d34" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="Cue_0" CueID="0" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="TrackTransition" Volume="0.09803922" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_20190227chiptune8" ObjectColor="200, 40, 120, 200" SelectorLabel="/CriAtomCraftV2Root/GlobalSettings/SelectorFolder/Selector_0/SelectorLabel_1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="20190227chiptune8.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_0_MaterialInfo/MaterialRootFolder/20190227chiptune8.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="Track_20190227chiptune4" ObjectColor="200, 40, 120, 200" SelectorLabel="/CriAtomCraftV2Root/GlobalSettings/SelectorFolder/Selector_0/SelectorLabel_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="20190227chiptune4.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_0_MaterialInfo/MaterialRootFolder/20190227chiptune4.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
              <Orca OrcaName="BeatSyncParam" BeatListStr="11111111111111111111111111111111" Bpm="140" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBeatSyncParam"/>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
