<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.40.09" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="20190227chiptune4.wav" Channels="2" EncodeFileSize="38876" ReloopEnableFlag="True" ReloopEnd="302400" ResamplingRate="8000" SampleFrames="302400" SamplingRate="44100" SourceFileSize="1213142" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="20190227chiptune8.wav" Channels="2" EncodeFileSize="405110" ReloopEnableFlag="True" ReloopEnd="604800" ResamplingRate="44100" SampleFrames="604800" SamplingRate="44100" SourceFileSize="2425170" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
